import telebot
import random 
import time
from telebot import types

bot = telebot.TeleBot('5897065775:AAH5fCk2tIAwQD1LBDNyCZcpSfKrlSYZCqk')

task = dict()
task['Как сделать бомбочку из спичек \n Умом россию не понять'] = ['Джузеппе Верди травиата \n Скачать', 'Про размножение синичек \n Толстой Война и мир читать']
task['в стеклянных банках из под ягод \n храню всю собранную грусть'] = ['я ею счастье разбавляю \n хрусть хрусть', 'их уже больше чем варенья \n и пусть']
task['я свой характер закаляю \n преодолением преград'] = ['упорно циркулем рисую \n квадрат ', 'иду за чипсами сквозь бурю \n и град']
task['Сон меня сегодня не разнежил, \n Я проснулась рано поутру'] = ['И пошла, вдыхая воздух свежий, \n Посмотреть ручного кенгуру' , 'Услыхав незнакомцев в прихожей, \n потянулась рукой к топору']
task['я целый час молил злодеев \n не добавляйте курагу'] = ['но кто же слушает советы \n рагу' , 'но усмехались людоеды \n ну ну']
task['весной по плану гусь взгогочет \n и расщебечется щегол'] = ['а вот у выхухоли сложный \n глагол' , 'лишь я пашу зимой и летом \n как вол']
task['Когда умру, то не кладите, \n Не покупайтте мне венок.'] =['А лучше нолик положите \n На мой печальный бугорок.' , 'Пусть классный мой руководитель \n На десять лет получит строк.']
task['Как-то спокойно я вышел из ада, \n ужас распада легко перенес.'] = ['Только теперь заболело, как надо. \n Так я и думал. Отходит наркоз.' , 'Тело забрали для трепанаций. Руки по моргам. \n А где же мой нос?']


curr_ans = []
player_names = []
player_list = []
user_list = []
right_ans = ''

players = []
teams = []

comp = True

class Player():
    name = ''
    team = ''
    score = 0


player = Player()